
# AUTH_URL=http://localhost:3000
AUTH_SECRET="your-nextauth-secret-key-here"

# OAuth Providers
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

EXPRESS_URL="http://localhost:3001"

# JWT Secret for internal communication
INTERNAL_JWT_SECRET="Your-jwt-here"


